# Obtain these values from your auth0 applications
#  and uncomment each variable to fully configure your example.

AUTH0_AUDIENCE_URL="my-api-test"

#AUTH0_CLIENT_DOMAIN=""
#AUTH0_API_CLIENT_ID=""

#AUTH0_UI_CLIENT_ID=""
#AUTH0_UI_SECRET=""
#AUTH0_AUDIENCE_URL=""

#AUTH0_M2M_CLIENT_ID=""
#AUTH0_M2M_SECRET=""
AUTH0_M2M_AUDIENCE="my-api-test"


